<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIENES SOMOS</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script></head>
    <meta name="description"
    content="Mas informacion sobre nosotras, quienes somos, como realizamos nuestro trabajo y donde nos encontramos">
    <meta name="keywords"
    content="PLANTAS, VIVERO, FLORES, JARDINERIA, NATURALEZA, MACETAS, TIENDA DE PLANTAS, ECOLOGICO">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navnav">
        <div class="container-fluid item">
          <a class="navbar-brand" href="#"> <img src="media/PLANTIA mother earth.png" alt="logo PLANTIA" width="45" height="35" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 item">
              <li class="nav-item item">
                <a class="nav-link active item" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown item">
                <a class="nav-link dropdown-toggle item" href="productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu submenuBoot" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="productos.html#seleccionadas">Plantas seleccionadas del mes</a></li>
                  <li><a class="dropdown-item" href="productos.html#interior">De interior</a></li>
                  <li><a class="dropdown-item" href="productos.html#exterior">De exterior</a></li>
                  <li><a class="dropdown-item" href="productos.html#exoticas">Exóticas</a></li>
                  <li><a class="dropdown-item" href="productos.html#complementos">Complementos</a></li>
                </ul>
               </li>
                <li class="nav-item dropdown item">
                <a class="nav-link dropdown-toggle item" href="servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Servicios
                </a>
              <ul class="dropdown-menu submenuBoot" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="servicios.html#talleres">Talleres</a></li>
                <li><a class="dropdown-item" href="servicios.html#suscripcion">Suscripcion club PLANTIA</a></li>
                <li><a class="dropdown-item" href="servicios.html#planificacion">Planificacion de tu jardin</a></li>
                <li><a class="dropdown-item" href="servicios.html#hyc">Huertas y composteras</a></li>
              </ul>
                </li>
                <li class="nav-item item">
                    <a class="nav-link active item" aria-current="page" href="Quienessomos.html">Quienes somos</a>
                    </li>
                <li class="nav-item item">
                <a class="nav-link active item" aria-current="page" href="contacto.html">Contacto</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <section class="section">
        <div class="elementosQuien titulosBoxQuien">
        <div>
            <h2 id="nosotas"><em>NOSOTRAS</em></h2>
            <p>PLANTIA es una pagina inventada creada con mucho amor en marzo 2021, nosotras somos Cielo creadoras de esta hermosa idea, ya no se me ocurren mas cosas que poner sobre nosotras. Fue un camino arduo crear esta pagina ya que mis conocimientos empezaron en 0 y ademas tampoco tengo tanta idea sobre plantas y venta de plantas o que deberia haber en una pagina sobre esta tematica, pero con mucho tiempo y dedecacion fui armandola y mejorandola, aunque todavia queda muchisimo por hacer. </p>
            <div class="divValores">
            <h3 class="centrado">Nuestros valores</h3>
                <p>Compromiso, autenticidad, dinamismo, flexibilidad, comunicacion y dinamismo</p>
            </div>    
        <section class="galeriaNosotras">
            <img src="https://images.pexels.com/photos/5920388/pexels-photo-5920388.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imagen en blanco y negro mujer" >
            <img src="https://images.pexels.com/photos/5944835/pexels-photo-5944835.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="imagen blanco y negro mujer" >
        </section>
        </div>
        <div>
            <h2 id="ubicacion">¿DONDE NOS ENCONTRAMOS?</h2>
            <p>En nuestras tiendas creamos agradables espacios para conectar con la naturaleza, ofreciendo experiencias y sensaciones mientras paseas entre una cuidada selección de productos naturales. Los aromas y colores despiertan los sentidos, las colecciones de temporada sorprenden con sus cambios de estación, combinando las plantas y flores con muebles, textil o con velas y aromas, y en nuestro Atelier de Flores, podemos hacer posible cualquier creación floral y preparar celebraciones, bodas o eventos. <br> con los espacios sostenibles desde nuestros comienzos, y con el corazón puesto en las plantas, queremos compartir nuestra gran experiencia y asesorarte a la hora de crear espacios para vivir y diseñar un estilo de vida basado en la pasión por las flores, el medio ambiente y la naturaleza.</p>
            <p> <strong> Con nuestra tienda online pretendemos llevar la experiencia Plantia a tu casa, pero recuerda que siempre te esperamos con los brazos abiertos en la nuestra</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.56178449685!2d-64.19352398500642!3d-31.426197581400864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a288f2f664fd%3A0xb221e1cca43ccfb6!2sAv.%20V%C3%A9lez%20Sarsfield%20900-998%2C%20X5000JJW%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1622303221387!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>
        </div>
    </section> 
    <footer class="footer footerC">
      <section class="footer1">
        <article>
        <div>
            <h3>Seguinos en las redes sociales</h3>
                <p>Facebook</p>
                <p>Instagram</p>
        </div>
        </article>
        <article>
          <form>
              <div class="mb-3">
                  <legend>SUSCRIBITE A NUESTRO NEWSLETTER PARA RECIBIR LAS ULTIMAS NOVEDADES </legend>
                  <label for="exampleInputEmail1" class="form-label">E-mail</label>
                  <input type="email" placeholder="Ingrese su email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Tu email nunca sera compartido ni usado para otros fines</div>
                  <!-- Button trigger modal -->
                <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                 Suscribirme</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
              <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Gracias por suscribirte al newsletter de PLANTIA</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                    En los proximos dias recibiras toda la informacion y beneficios exclusivos!
              </div>
              <div class="modal-footer">
                 <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
              </div>
              </div>
              </div>
              </div>
              </div>
         </form>
        </article>
      </section>

      <section class="sitemap">
        <nav>
            <div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="productos.html">PRODUCTOS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="Quienessomos.html">QUIENES SOMOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
          </nav>
          <nav>
            <div>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="index.html#section1">Compra en plantia</a></li>
              <li><a href="index.html#section2">Beneficios</a></li>
              <li><a href="index.html#section3">Testimonios</a></li>
            </ul>
            </div>
          </nav>
          <nav>
            <div>
            <ul> 
              <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="productos.html#seleccionadas">Plantas seleccionadas del mes</a></li>
                <li><a href="productos.html#interior">De interior</a></li>
                <li><a href="productos.html#exterior">De exterior</a></li>
                <li><a href="productos.html#exoticas">Exóticas</a></li>
                <li><a href="productos.html#complementos">Complementos</a></li>
            </ul>
            </div>
        </nav>
        <nav>
          <div>
          <ul> 
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="servicios.html#talleres">Talleres</a></li>
            <li><a href="servicios.html#suscripcion">Suscripcion club PLANTIA</a></li>
            <li><a href="servicios.html#planificacion">Planificacion de tu jardin</a></li>
            <li><a href="servicios.html#hyc">Huertas y composteras</a></li>
          </ul>
          </div>
        </nav>
        <nav>
          <div>
          <ul>
            <li><a href="Quienessomos.html">QUIENES SOMOS</a></li>
            <li> <a href="Quienessomos.html#nosotras"> Sobre nosotras</a></li>
            <li><a href="Quienessomos.html#ustedes"> Queremos saber de vos!</a></li>
          </ul>
          </div>
        </nav>
        <nav>
          <div>
          <ul>
            <li><a href="contacto.html"> CONTACTO</a></li>
            <li><a href="contacto.html#newsletter">Contactanos</a></li>
            <li> <a href="contacto.html#ustedes"> Donde nos encotramos?</a></li>
          </ul>
          </div>
        </nav>
        </section>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>