<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<meta name="description"
content="Tienda de plantas. Servicio de planificacion del jardin, suscripcion al club PLANTIA, planificacion y venta huertas y composteras, talleres de propagacon de plantas. Naturaleza consciente">
<meta name="keywords"
content="PLANTAS, VIVERO, FLORES, JARDINERIA, NATURALEZA, MACETAS, HUERTAS, COMPOSTERAS, ECOLOGICO, PLANIFICACION, JARDIN, TALLERES">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navnav">
        <div class="container-fluid item">
          <a class="navbar-brand" href="#"> <img src="media/PLANTIA mother earth.png" alt="logo PLANTIA" width="45" height="35" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 item">
              <li class="nav-item item">
                <a class="nav-link active item" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown item">
                <a class="nav-link dropdown-toggle item" href="Productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu submenuBoot" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Productos.html#seleccionadas">Plantas seleccionadas del mes</a></li>
                  <li><a class="dropdown-item" href="Productos.html#interior">De interior</a></li>
                  <li><a class="dropdown-item" href="Productos.html#exterior">De exterior</a></li>
                  <li><a class="dropdown-item" href="Productos.html#exoticas">Exóticas</a></li>
                  <li><a class="dropdown-item" href="Productos.html#complementos">Complementos</a></li>
                </ul>
               </li>
                <li class="nav-item dropdown item">
                <a class="nav-link dropdown-toggle item" href="servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Servicios
                </a>
              <ul class="dropdown-menu submenuBoot" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="servicios.html#talleres">Talleres</a></li>
                <li><a class="dropdown-item" href="servicios.html#suscripcion">Suscripcion club PLANTIA</a></li>
                <li><a class="dropdown-item" href="servicios.html#planificacion">Planificacion de tu jardin</a></li>
                <li><a class="dropdown-item" href="servicios.html#hyc">Huertas y composteras</a></li>
              </ul>
                </li>
                <li class="nav-item item">
                    <a class="nav-link active item" aria-current="page" href="Quienessomos.html">Quienes somos</a>
                    </li>
                <li class="nav-item item">
                <a class="nav-link active item" aria-current="page" href="contacto.html">Contacto</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <section class="galeriaSr">
        <div class="fotosSr">
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/6231700/pexels-photo-6231700.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"> </div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/3673763/pexels-photo-3673763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);"> </div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/4503821/pexels-photo-4503821.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"> </div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/4499861/pexels-photo-4499861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"> </div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/4503269/pexels-photo-4503269.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"> </div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/4207905/pexels-photo-4207905.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);">  </div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/4503819/pexels-photo-4503819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);">  </div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/4132363/pexels-photo-4132363.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"> </div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/1675211/pexels-photo-1675211.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/2817549/pexels-photo-2817549.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"> </div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/2949140/pexels-photo-2949140.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></div>
            </article>
            <article class="fotosSer">
                <div class="fotoSr" style="background-image: url(https://images.pexels.com/photos/4505162/pexels-photo-4505162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></div>
            </article>
        </div>
    </section>
    <section class="section">
        <div class="elementosServicios titulosBoxServicios">
        <article>
            <h2>¿QUE SERVICIOS OFRECEMOS?</h2>
            <p style="color: rosybrown; text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nisi explicabo aspernatur qui illo similique itaque culpa quia quaerat ipsum temporibus corporis minus, eaque nulla molestias labore, quas deleniti, atque dolore quis exercitationem natus expedita? Nobis asperiores cumque</p>
            <ul>
                <li>Talleres presenciales de propagacion de plantas</li>
                <li>Suscripcion al club PLANTIA</li>
                <li>Servicio de planificacion de tu jardin</li>
                <li>Huertas y composteras</li>
            </ul>
            <img src="https://images.pexels.com/photos/268261/pexels-photo-268261.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="plantas en la naturaleza en tonos rosas y verdes" class="bordes">
        </article>
        <article>
            <h4 id="talleres">Talleres de propagacion de plantas</h4>
                <p>" Se trabajará para buscar soluciones par el enraizamiento de los esquejes y la germinación de las semillas de algunas especies ornamentales.</p>
            <h4 id="suscripcion">Suscripcion al club PLANTIA</h4>
                <p>El Club es una suscripción mensual a plataforma multimedia exclusiva. Dentro encontrarás todos los contenidos semanales del Club que se han hecho hasta el momento, las tutorías grupales y un montón de recursos, como descargables y cursos. Todo lo que necesitas para tu huerto y plantas de interior. Si quieres ver cómo es la membresía por dentro, puedes echarle un ojo aquí.Cada semana se añadirá nuevo contenido botánico. Vídeos, fichas de cultivo, trucos para el huerto, tratamientos para plagas, DIYs botánicos y mucho más.</p>
            <h4 id="planificacion">Servicio de planificacion de tu jardin</h4>
                <p>En los casos en que necesites diseñar tu jardín, balcón, terraza o cualquier espacio al que quieras agregarle vida, o si necesitas algún servicio de mantenimiento podemos ofrecerte distintos paquetes en los que podes elegir solo servicio de manteniento, mantenimiento y planificacion, planificacion, decoracion y mantenimiento de tu jardin. Contactate con nosotras asi podemos ofrecerte todos los paquetes disponibles.</p>
            <h4 id="hyc">Huertas y composteras</h4>
                <p>Ofrecemos jornadas, talleres y capacitaciones en las temáticas de huerta, compostaje y sustentabilidad; para que quienes conforman la institución tengan herramientas teóricas y prácticas sobre el desarrollo sustentable y sus aplicaciones a la vida diaria. Las mismas pueden adaptarse a diferentes edades, condiciones espaciales y características especificas de la organización en cuestión. Ademas, Si necesitás algunos consejos para tu proyecto personal, podés contar con nuestro apoyo en forma presencial o virtual para que te asesoremos y acompañemos en el bello camino hacia una vida natural y sustentable.</p>
        </article>
        </div>
    </section>
    <footer class="footer footerC">
        <section class="footer1">
          <article>
          <div>
              <h3>Seguinos en las redes sociales</h3>
                  <p>Facebook</p>
                  <p>Instagram</p>
          </div>
          </article>
          <article>
            <form>
                <div class="mb-3">
                    <legend>SUSCRIBITE A NUESTRO NEWSLETTER PARA RECIBIR LAS ULTIMAS NOVEDADES </legend>
                    <label for="exampleInputEmail1" class="form-label">E-mail</label>
                    <input type="email" placeholder="Ingrese su email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Tu email nunca sera compartido ni usado para otros fines</div>
                    <!-- Button trigger modal -->
                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                   Suscribirme</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Gracias por suscribirte al newsletter de PLANTIA</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                      En los proximos dias recibiras toda la informacion y beneficios exclusivos!
                </div>
                <div class="modal-footer">
                   <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
                </div>
                </div>
                </div>
           </form>
          </article>
        </section>

        <section class="sitemap">
          <nav>
              <div>
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="Productos.html">PRODUCTOS</a></li>
                      <li><a href="servicios.html">SERVICIOS</a></li>
                      <li><a href="Quienessomos.html">QUIENES SOMOS</a></li>
                      <li><a href="contacto.html">CONTACTO</a></li>
                  </ul>
              </div>
            </nav>
            <nav>
              <div>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html#section1">Compra en plantia</a></li>
                <li><a href="index.html#section2">Beneficios</a></li>
                <li><a href="index.html#section3">Testimonios</a></li>
              </ul>
              </div>
            </nav>
            <nav>
              <div>
              <ul> 
                <li><a href="Productos.html">PRODUCTOS</a></li>
                  <li><a href="Productos.html#seleccionadas">Plantas seleccionadas del mes</a></li>
                  <li><a href="Productos.html#interior">De interior</a></li>
                  <li><a href="Productos.html#exterior">De exterior</a></li>
                  <li><a href="Productos.html#exoticas">Exóticas</a></li>
                  <li><a href="Productos.html#complementos">Complementos</a></li>
              </ul>
              </div>
          </nav>
          <nav>
            <div>
            <ul> 
              <li><a href="servicios.html">SERVICIOS</a></li>
              <li><a href="servicios.html#talleres">Talleres</a></li>
              <li><a href="servicios.html#suscripcion">Suscripcion club PLANTIA</a></li>
              <li><a href="servicios.html#planificacion">Planificacion de tu jardin</a></li>
              <li><a href="servicios.html#hyc">Huertas y composteras</a></li>
            </ul>
            </div>
          </nav>
          <nav>
            <div>
            <ul>
              <li><a href="Quienessomos.html">QUIENES SOMOS</a></li>
              <li> <a href="Quienessomos.html#nosotras"> Sobre nosotras</a></li>
              <li><a href="Quienessomos.html#ustedes"> Queremos saber de vos!</a></li>
            </ul>
            </div>
          </nav>
          <nav>
            <div>
            <ul>
              <li><a href="contacto.html"> CONTACTO</a></li>
              <li><a href="contacto.html#newsletter">Contactanos</a></li>
              <li> <a href="contacto.html#ustedes"> Donde nos encotramos?</a></li>
            </ul>
            </div>
          </nav>
          </section>
      </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>